2. secondXMLProject/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- * Attributi dello schema:
1. Qui si fò riferimento agli standard
2. Assegnazione namespace
3. tns, sta per target name space ma potremmo mettere qualsiasi cosa, questo verrà utilizzato nel file xml e
dallo schema stesso per identificare in modo univoco gli elementi e gli attributi
4. qualified, ossia che il documento.xml dev'essere validato.
-->

<!--Qui è importante solo dare una struttura base alla persona assegnandogli un nome-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <complexType name="Person">
        <sequence>
            <element name="name" type="string"/>
            <element name="surname" type="string"/>
            <element name="age" type="integer"/>
            <element name="email" type="string"/>
            <element name="gender" type="string"/>
        </sequence>
    </complexType>
</schema>