2. secondXMLProject/Train.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- * Attributi dello schema:
1. Qui si fò riferimento agli standard
2. Assegnazione namespace
3. tns, sta per target name space ma potremmo mettere qualsiasi cosa, questo verrà utilizzato nel file xml e
dallo schema stesso per identificare in modo univoco gli elementi e gli attributi
4. qualified, ossia che il documento.xml dev'essere validato.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.primaS.com/Reservation"
        elementFormDefault="qualified">

    <!--   Sfrutta la struttura base, qui è importante fare riferimento alla struttura principale  con xmlns:tns=
     e includere la struttura base -->
    <include schemaLocation="Voyage.xsd"/>

    <complexType name="Train">
        <complexContent>
            <extension base="tns:Voyage">
                <sequence>
                    <element name="infoOnlyTrain1" type="string"></element>
                    <element name="infoOnlyTrain2" type="string"></element>
                </sequence>
            </extension>
        </complexContent>

    </complexType>
</schema>